<!DOCTYPE html>
<html>
    <head>
        <title>React Component</title>
        <!-- Include all the CDNs here -->
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>	
        
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    </head>
    <body>
      <div id="root"></div>
      <script type="text/babel">
        //Create a functional Component "App".
        //Return A heading, paragragh and ordered/unordered list
        //Render the component on the browser
        
        function App() {
        	return <>
          		<h1>Full Stack Developer.</h1>
                <p>List of programming Languages</p>
                <ul>
          			<li>Frontend - HTML, CSS, JS</li>
          			<li>Backend - NodeJs, Express</li>
          			<li>Database - MongoDb, MySQL</li>
          		</ul>
          	</>
        }
        
        ReactDOM.createRoot(document.getElementById("root")).render(<App />);
        
      </script>
    </body>
</html>