<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>React App</title>
    <style>
      .card {
        width: 250px;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 50px auto;
        background-color: rgb(236, 236, 236);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      // Do not change the classNames of the elements from the default markup

      const Card = () => (
        <div className="card">
          <h3 id="name">Name: </h3>
          <p id="email">Email: </p>
          <p id="about">About: </p>
        </div>
      );
      
      function dynamicCard(event, field) {
		if(field == 1) {
        	document.getElementById("name")
        }

	  }

      const App = () => (
        <div className="App">
          <div className="inputs">
            <input placeholder="Name" onChange={(e) => dynamicCard(e, 1)}/>
            <input type="email" placeholder="Email" />
            <textarea placeholder="About"></textarea>
          </div>
        </div>
      );

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>
  </body>
</html>
